import java.util.HashSet;

//8.	На клетчатом листе бумаги закрашена часть клеток. Выделить все различные фигуры, которые образовались при этом.
//        Фигурой считается набор закрашенных клеток, достижимых друг из друга при движении в четырёх направлениях.
//        Две фигуры являются различными,если их нельзя совместить поворотом на угол, кратный 90 градусам,
//        и параллельным переносом. Используйте класс HashSet.
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        int[][] grid = {
                {0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0},
                {0,0,0,1,1,0,0,0,0,0},
                {0,0,0,1,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,0,0,0,0},
                {0,0,0,0,0,0,1,1,0,0},
                {0,0,0,0,0,0,1,0,0,0},
                {0,0,0,0,0,0,0,0,0,0}
        };

        FigureFinder figureFinder = new FigureFinder(grid);
        HashSet<HashSet<String>> figures = figureFinder.findFigures();
        System.out.println(figures.size());
    }
}
